### ISSUE TITLE
FATAL CRASH DUMP

### ISSUE THREAD

**Issue by Vsevosemnog** [manticoresoftware/manticoresearch-helm#56]
Здравствуйте
В kubernetes развернут manticoresearch кластер, 3 реплики, мастер-слейв
6.0.4.0

Из airflow мы делаем update таблиц кластера на worker
В какой-то момент возникает ошибка

Со стороны airflow
```
UPDATE manticore_cluster:table_1 SET ratings = '{"1": 0.01658255234360695, "2": 0, "3": 0, "4": 0}' where gid = 29475 and tid = 1]
```
Ошибка:
```
sqlalchemy.exc.ProgrammingError: (pymysql.err.ProgrammingError) (1064, 'index ТАБЛИЦА : error at replicate, code 3, seqno -1')
```

выпадает следующая ошибка
FATAL: unknown cluster 'manticore_cluster'
в логах мы видим FATAL: CRASH DUMP

Далее приведен лог worker, немного изменены таблицы. Crash Dump могу переслать, пожалуйста, в личное сообщение.

```
double(ratings.2) * weight() as weight FROM table_1 WHERE MATCH('@(column1,column2,channel,tags,title) duval*') AND tid=1 AND ratings.2 IS NOT NULL AND active=1 AND gid NOT IN (4682,4873,5556,8392,8395,9026,9055,9908,12580,13100,13239,13830,29294,29397,29451,29475) ORDER BY weight desc LIMIT 0,21 OPTION max_matches=21, ranker=proximity, field_weights=(column1=50, column2=40, channel=20, tags=20, title=10), retry_count=0, retry_delay=0;
/* Fri Apr 14 17:45:45.249 2023 conn 57 real 0.000 wall 0.000 found 39 */ SELECT gid,
        double(ratings.2) * weight() as weight FROM table_1 WHERE MATCH('@(column1,column2,channel,tags,title) substring*') AND tid=1 AND ratings.2 IS NOT NULL AND active=1 AND gid NOT IN (4682,4873,5556,8392,8395,9026,9055,9908,12580,13100,13239,13830,29294,29397,29451,29475) ORDER BY weight desc LIMIT 0,21 OPTION max_matches=21, ranker=proximity, field_weights=(column1=50, column2=40, channel=20, tags=20, title=10), retry_count=0, retry_delay=0;
------- FATAL: CRASH DUMP -------
[Fri Apr 14 17:45:45.586 2023] [  201]


--- crashed SphinxAPI request dump ---
Если нужен, позвольте, пожалуйста, скинуть вам в ЛС
--- request dump end ---
--- local index:table_4
Manticore 6.0.4 1a3a4ea82@230314 (columnar 2.0.4 5a49bd7@230306) (secondary 2.0.4 5a49bd7@230306)
Handling signal 11
Crash!!! Handling signal 11
-------------- backtrace begins here ---------------
Program compiled with Clang 15.0.4
Configured with flags: Configured with these definitions: -DDISTR_BUILD=focal -DUSE_SYSLOG=1 -DWITH_GALERA=1 -DWITH_RE2=1 -DWITH_RE2_FORCE_STATIC=1 -DWITH_STEMMER=1 -DWITH_STEMMER_FORCE_STATIC=1 -DWITH_ICU=1 -DWITH_ICU_FORCE_STATIC=1 -DWITH_SSL=1 -DWITH_ZLIB=1 -DWITH_ZSTD=1 -DDL_ZSTD=1 -DZSTD_LIB=libzstd.so.1 -DWITH_CURL=1 -DDL_CURL=1 -DCURL_LIB=libcurl.so.4 -DWITH_ODBC=1 -DDL_ODBC=1 -DODBC_LIB=libodbc.so.2 -DWITH_EXPAT=1 -DDL_EXPAT=1 -DEXPAT_LIB=libexpat.so.1 -DWITH_ICONV=1 -DWITH_MYSQL=1 -DDL_MYSQL=1 -DMYSQL_LIB=libmysqlclient.so.21 -DWITH_POSTGRESQL=1 -DDL_POSTGRESQL=1 -DPOSTGRESQL_LIB=libpq.so.5 -DLOCALDATADIR=/var/lib/manticore/data -DFULL_SHARE_DIR=/usr/share/manticore
Built on Linux aarch64 for Linux x86_64 (focal)
Stack bottom = 0x7f6b14043fa0, thread stack size = 0x20000
Trying manual backtrace:
Something wrong with thread stack, manual backtrace may be incorrect (fp=0x1)
Wrong stack limit or frame pointer, manual backtrace failed (fp=0x1, stack=0x7f6b14040000, stacksize=0x20000)
Trying system backtrace:
begin of system symbols:
searchd(_Z12sphBacktraceib+0x22a)[0x559ffba0516a]
searchd(_ZN11CrashLogger11HandleCrashEi+0x355)[0x559ffb8c8715]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x14420)[0x7f6b59b2e420]
searchd(_Z16sphJsonFindByKey12ESphJsonTypePPKhPKvij+0x89)[0x559ffbcdf969]
searchd(_ZNK16Expr_JsonField_c6DoEvalE12ESphJsonTypePKhRK9CSphMatch+0x172)[0x559ffbc57f62]
searchd(_ZNK16Expr_JsonField_c9Int64EvalERK9CSphMatch+0x8f)[0x559ffbc579af]
searchd(_ZNK16ExprFilterNull_c4EvalERK9CSphMatch+0x13)[0x559ffbc6f3c3]
searchd(_ZNK10Filter_And4EvalERK9CSphMatch+0x3d)[0x559ffbc73cdd]
searchd(+0x8bb330)[0x559ffb990330]
searchd(_ZNK13CSphIndex_VLN18RunFullscanOnAttrsERK17RowIdBoundaries_tRK16CSphQueryContextR19CSphQueryResultMetaRK11VecTraits_TIP15ISphMatchSorterER9CSphMatchibil+0x8f8)[0x559ffb963778]
searchd(_ZNK13CSphIndex_VLN12ScanByBlocksILb0EEEbRK16CSphQueryContextR19CSphQueryResultMetaRK11VecTraits_TIP15ISphMatchSorterER9CSphMatchibilPK17RowIdBoundaries_t+0xff)[0x559ffb9ca32f]
searchd(_ZNK13CSphIndex_VLN9MultiScanER15CSphQueryResultRK9CSphQueryRK11VecTraits_TIP15ISphMatchSorterERK18CSphMultiQueryArgsl+0xa40)[0x559ffb967920]
searchd(_ZNK13CSphIndex_VLN10MultiQueryER15CSphQueryResultRK9CSphQueryRK11VecTraits_TIP15ISphMatchSorterERK18CSphMultiQueryArgs+0x2bc)[0x559ffb971e8c]
searchd(+0xbfa1ce)[0x559ffbccf1ce]
searchd(+0xcfccdd)[0x559ffbdd1cdd]
searchd(_ZN7Threads4Coro8ExecuteNEiOSt8functionIFvvEE+0x24f)[0x559ffc1ce85f]
searchd(_ZNK9RtIndex_c10MultiQueryER15CSphQueryResultRK9CSphQueryRK11VecTraits_TIP15ISphMatchSorterERK18CSphMultiQueryArgs+0xfc7)[0x559ffbcbe3e7]
searchd(_ZNK13CSphIndexStub12MultiQueryExEiPK9CSphQueryP15CSphQueryResultPP15ISphMatchSorterRK18CSphMultiQueryArgs+0x71)[0x559ffb9d1c51]
searchd(+0x854a7b)[0x559ffb929a7b]
searchd(+0xcfccdd)[0x559ffbdd1cdd]
searchd(_ZN7Threads4Coro8ExecuteNEiOSt8functionIFvvEE+0x74)[0x559ffc1ce684]
searchd(_ZN15SearchHandler_c16RunLocalSearchesEv+0xb39)[0x559ffb8de189]
searchd(_ZN15SearchHandler_c9RunSubsetEii+0x519)[0x559ffb8df939]
searchd(_ZN15SearchHandler_c10RunQueriesEv+0xd4)[0x559ffb8dc1e4]
searchd(_Z19HandleCommandSearchR16ISphOutputBuffertR13InputBuffer_c+0x316)[0x559ffb8e7006]
searchd(_Z8ApiServeSt10unique_ptrI16AsyncNetBuffer_cSt14default_deleteIS0_EE+0x659)[0x559ffb85e799]
searchd(_Z10MultiServeSt10unique_ptrI16AsyncNetBuffer_cSt14default_deleteIS0_EESt4pairIitE7Proto_e+0x12e)[0x559ffb85c93e]
searchd(+0x7883e4)[0x559ffb85d3e4]
searchd(_ZZN7Threads11CoRoutine_c13CreateContextESt8functionIFvvEE11VecTraits_TIhEENUlN5boost7context6detail10transfer_tEE_8__invokeES9_+0x1c)[0x559ffc1d119c]
searchd(make_fcontext+0x37)[0x559ffc1efec7]
Trying boost backtrace:
 0# sphBacktrace(int, bool) in searchd
 1# CrashLogger::HandleCrash(int) in searchd
 2# 0x00007F6B59B2E420 in /lib/x86_64-linux-gnu/libpthread.so.0
 3# sphJsonFindByKey(ESphJsonType, unsigned char const**, void const*, int, unsigned int) in searchd
 4# Expr_JsonField_c::DoEval(ESphJsonType, unsigned char const*, CSphMatch const&) const in searchd
 5# Expr_JsonField_c::Int64Eval(CSphMatch const&) const in searchd
 6# ExprFilterNull_c::Eval(CSphMatch const&) const in searchd
 7# Filter_And::Eval(CSphMatch const&) const in searchd
 8# 0x0000559FFB990330 in searchd
 9# CSphIndex_VLN::RunFullscanOnAttrs(RowIdBoundaries_t const&, CSphQueryContext const&, CSphQueryResultMeta&, VecTraits_T<ISphMatchSorter*> const&, CSphMatch&, int, bool, int, long) const in searchd
10# bool CSphIndex_VLN::ScanByBlocks<false>(CSphQueryContext const&, CSphQueryResultMeta&, VecTraits_T<ISphMatchSorter*> const&, CSphMatch&, int, bool, int, long, RowIdBoundaries_t const*) const in searchd
11# CSphIndex_VLN::MultiScan(CSphQueryResult&, CSphQuery const&, VecTraits_T<ISphMatchSorter*> const&, CSphMultiQueryArgs const&, long) const in searchd
12# CSphIndex_VLN::MultiQuery(CSphQueryResult&, CSphQuery const&, VecTraits_T<ISphMatchSorter*> const&, CSphMultiQueryArgs const&) const in searchd
13# 0x0000559FFBCCF1CE in searchd
14# 0x0000559FFBDD1CDD in searchd
15# Threads::Coro::ExecuteN(int, std::function<void ()>&&) in searchd
16# RtIndex_c::MultiQuery(CSphQueryResult&, CSphQuery const&, VecTraits_T<ISphMatchSorter*> const&, CSphMultiQueryArgs const&) const in searchd
17# CSphIndexStub::MultiQueryEx(int, CSphQuery const*, CSphQueryResult*, ISphMatchSorter**, CSphMultiQueryArgs const&) const in searchd
18# 0x0000559FFB929A7B in searchd
19# 0x0000559FFBDD1CDD in searchd
20# Threads::Coro::ExecuteN(int, std::function<void ()>&&) in searchd
21# SearchHandler_c::RunLocalSearches() in searchd
22# SearchHandler_c::RunSubset(int, int) in searchd
23# SearchHandler_c::RunQueries() in searchd
24# HandleCommandSearch(ISphOutputBuffer&, unsigned short, InputBuffer_c&) in searchd
25# ApiServe(std::unique_ptr<AsyncNetBuffer_c, std::default_delete<AsyncNetBuffer_c> >) in searchd
26# MultiServe(std::unique_ptr<AsyncNetBuffer_c, std::default_delete<AsyncNetBuffer_c> >, std::pair<int, unsigned short>, Proto_e) in searchd
27# 0x0000559FFB85D3E4 in searchd
28# Threads::CoRoutine_c::CreateContext(std::function<void ()>, VecTraits_T<unsigned char>)::{lambda(boost::context::detail::transfer_t)#1}::__invoke(boost::context::detail::transfer_t) in searchd
29# make_fcontext in searchd
-------------- backtrace ends here ---------------
Please, create a bug report in our bug tracker (https://github.com/manticoresoftware/manticore/issues)
and attach there:
a) searchd log, b) searchd binary, c) searchd symbols.
Look into the chapter 'Reporting bugs' in the manual
(https://manual.manticoresearch.com/Reporting_bugs)
Dump with GDB via watchdog
--- active threads ---
thd 0 (work_0), proto sphinx, state query, command search
--- Totally 2 threads, and 1 client-working threads ---
------- CRASH DUMP END -------
2023-04-14 17:45:48,956 INFO exited: searchd (exit status 2; not expected)
```

Также в логах присутствует такая запись
```
prereading 14 tables
[Fri Apr 14 17:45:50.296 2023] [236] WARNING: '192.168.100.241:9312': remote error: unknown cluster 'manticore_cluster'
WARNING: '192.168.100.241:9312': remote error: unknown cluster 'manticore_cluster'
[Fri Apr 14 17:45:50.296 2023] [236] WARNING: cluster 'manticore_cluster': invalid nodes ''(192.168.100.241:9312), replication is disabled, error: '192.168.100.241:9312': remote error: unknown cluster 'manticore_cluster'
WARNING: cluster 'manticore_cluster': invalid nodes ''(192.168.100.241:9312), replication is disabled, error: '192.168.100.241:9312': remote error: unknown cluster 'manticore_cluster'
wsrep loader: [WARN] wsrep_unload(): null pointer.
[Fri Apr 14 17:45:50.319 2023] [232] accepting connections
```

**Comment by tomatolog** [comment]
вы можете проверить table_4 с помощью 
```
indextool --check table_4
```

чтобы убедится что индекс не поврежден

**Comment by Vsevosemnog** [comment]
> 

Подскажите, пожалуйста, а если он не поврежден?
Даже если поврежден - непонятно, почему. Запустили кластер, залили индексы, вызвали update - краш

**Comment by tomatolog** [comment]
если не поврежден - то попрошу залит на наш s3 индекс, конфиг и запрос который крешит, как описано https://manual.manticoresearch.com/Reporting_bugs в пункте Uploading your data

если поврежден - то очистить индекс с помощью truncate и залить данные в индекс заново или восстановить индекс из backup - если восстановите индекс, после тоже проверьте, что в бэкапе (после восстановления) валидный индекс

**Comment by tomatolog** [comment]
почему поврежден я тоже не скажу - так не понятно

если индекс поврежден, то креш может быть, те читается неправильные данные, которые вызывают креш

**Comment by Vsevosemnog** [comment]
> вы можете проверить table_4 с помощью
> 
> ```
> indextool --check table_4
> ```
> 
> чтобы убедится что индекс не поврежден

Здравствуйте, проверил с помощью indextool все индкесы
Записей об ошибок нет (в качестве примера вывода - скриншот)

Либо присутствует запись

```
checking dead row map
checking RT segment
```
Но записей об ошибок нет
![image](https://user-images.githubusercontent.com/37411749/232412041-15dc3b91-4cf3-46dc-a57f-f2dd7dd9ddc9.png)

**Comment by tomatolog** [comment]
тогда загрузите к нам индекс `table_4`, конфиг и запрос, который вызывает креш - как описано https://manual.manticoresearch.com/Reporting_bugs в пункте Uploading your data - для того чтобы повторить креш локально

**Comment by Vsevosemnog** [comment]
Залили в бакет
helm-issue-56

**Comment by UtfCube** [comment]
мы обновили мантикору с версии 5.0.2 до версии 6.0.4 и начали ловить краши, используем как replace так и update

**Comment by UtfCube** [comment]
Вот данные:

replace into manticore_cluster:galleries_tubes_ratings_4 (id, gid, tid, channel, studio, published_at, active, ratings, categories) 
values
(172379005,723790,1,0,0,1660003200,1,'{ "1" : 0 }','{ "1676" : { "1" : 0.005765549687507207 } }'),
(172379105,723791,1,0,0,1655510400,1,'{ "1" : 0 }','{ "466" : { "1" : 0.02121250689406474 }, "1563" : { "1" : 0.012391573729863693 } }'),
(172379205,723792,1,0,0,1658620800,1,'{ "1" : 0 }','{ "1416" : { "1" : 0.0054525627044711015 } }'),
(172379305,723793,1,0,0,1660003200,1,'{ "1" : 0 }','{ "1415" : { "1" : 0.008000512032770097 } }'),
(172379405,723794,1,0,0,1660176000,1,'{ "1" : 0 }','{ "733" : { "1" : 0.006456694946990534 } }'),
(172379505,723795,1,0,0,1659225600,1,'{ "1" : 0 }','{ "709" : { "1" : 0.006500598055021061 } }');

**Comment by Vsevosemnog** [comment]
Уважаемые разработчики, выше @UtfCube скинул и описал запрашиваемую информацию

**Comment by tomatolog** [comment]
после того как заменил документ данными вы предоставили в коменте https://github.com/manticoresoftware/manticoresearch-helm/issues/56#issuecomment-1513543829 креш пропал

я попробую сделать фикс в indextool который бы репортил ошибку - для индекса который вызывает креш, возможно после этого вы сможете периодически вызвать проверку индекса и поймаете последовательность операций которая вызывает порчу индекса

Пока я бы посоветовал сделать truncate индекса и вставить данные заново.

**Comment by Vsevosemnog** [comment]
![image](https://user-images.githubusercontent.com/37411749/233054849-16524a7a-7116-440e-a016-b4050bdc5843.png)

Вызываю select`ы, которые идемпотентный результат должны выдавать, но по какой-то неизвестной нам причине, вылетает разный результат каждый раз (с разным содержанием)

**Comment by Vsevosemnog** [comment]
Уважаемые разработчики, выше @UtfCube подробно описал ситуацию с проблемой, возникающей в нашей мантикоре
Велика вероятность, что из-за этого у нас происходят краши

Select указанной записи выдает также не идемпотентные результаты

Пожалуйста, помогите разобраться

![image](https://user-images.githubusercontent.com/37411749/233063064-9a8fca96-9e94-4e79-a32a-9a5cb2685fed.png)

**Comment by tomatolog** [comment]
да с вашими данными воспроизвелось описываемое поведение - когда select возвращает мусорную колонку

Я отпишу как баг будет починен

**Comment by githubmanticore** [comment]
➤ Stan commented:
 

 
fixed crash and bad records at the result set at dev@6dd3964c23f6da4b1b258acb452fa5ea6221b355

**Comment by tomatolog** [comment]
Я запушил фикс и вам в новой версии нужно будет вставить данные заново, чтобы быть уверенным, что этот баг не проявится в старых данных.

`indextool --check ` все еще не показывает такие ошибки в данных и добавить проверку там только планируется.

Так же хочу сказать что после того как пройдется CI и пакеты зальются в dev repository , helm chart все еще не увидит изменений, тк он написан на работу с релизными версиями и сделать отдельный chart для работы с пакетами \ образами dev планируются

**Comment by UtfCube** [comment]
Спасибо, правильно ли я понимаю, чтобы сейчас затестить нам надо с dev repository собрать image и поправить наш helm chart? Не могли бы ссылочку дать на dev repository не могу найти что-то. И сам фикс появится уже в след версии релизной?

**Comment by tomatolog** [comment]
да можете сами собрать или можете подождать когда CI пройдется и запушит пакеты в dev repository или когда соберет docker image и запушит его в hub.docker и использовать их

**Comment by UtfCube** [comment]
понял, спасибо огромное за оперативность)

**Comment by sanikolaev** [comment]
Closing as done. The change will be available in the next release.

**Comment by Vsevosemnog** [comment]
Добрый день
Подскажите, пожалуйста

Вижу, в докер хаб в ветку дев залили фикс, но это https://hub.docker.com/r/manticoresearch/manticore
В helm чарте же это никак не учитывается, пока новый релиз не был выпущен (Сейчас там последний - актуальный 6.0.40)

Как нам в кубере потестировать фикс из дев ветки? самим как-то пересобрать хелм чарт?
Немного нетривиально, в какую сторону двигаться, потому что за воркеры в кубере отвечает образ helm-worker https://hub.docker.com/r/manticoresearch/helm-worker , в котором этот фикс не учтен

**Comment by sanikolaev** [comment]
> самим как-то пересобрать хелм чарт?

Да. И docker образы, которые использует чарт тоже.
